upstream backend_rutronnet {
    server 172.19.168.60:8082 weight=1 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name rutron.net www.rutron.net;

    charset utf-8;
    client_max_body_size 120m;

    proxy_connect_timeout 180;
    proxy_send_timeout 180;
    proxy_read_timeout 180;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    rewrite ^/$ /posts/ redirect;

    location / {
        proxy_pass http://backend_rutronnet;
    }
}